APP_NAME='Dummy'
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=https://dummy.test
VITE_SLUG=dummy
IMAGE_CDN=https://kraenk.twic.pics/kraenk-cdn

APP_LOCALE=de
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=de_DE

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=file

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=dummy
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

CACHE_STORE=file
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6138

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

CLOUD_ACCESS_KEY_ID=XXXXXXXXXXXXXXXX
CLOUD_SECRET_ACCESS_KEY=XXXXXXXXXXXXXXXX
CLOUD_DEFAULT_REGION=eu-central
CLOUD_ENDPOINT=https://fsn1.your-objectstorage.com
CLOUD_BUCKET=kraenk-cdn
CLOUD_ROOT=dummy
CLOUD_URL=https://kraenk-cdn.fsn1.your-objectstorage.com
CLOUD_USE_PATH_STYLE_ENDPOINT=true

VITE_APP_NAME="${APP_NAME}"

STATAMIC_LICENSE_KEY=XXXXXXXXXXXXXXXX
STATAMIC_PRO_ENABLED=true
STATAMIC_STACHE_WATCHER=false
STATAMIC_STATIC_CACHING_STRATEGY=null
STATAMIC_REVISIONS_ENABLED=false
STATAMIC_GRAPHQL_ENABLED=false
STATAMIC_API_ENABLED=false
STATAMIC_GIT_ENABLED=false

DEBUGBAR_ENABLED=false
